# servlets-app

./: docker-compose-mySql.yaml  dockerfile  flyway.properties  pom.xml
src/main/java/ru/dediev/servlets/config/: HibernateConfiguration.java
src/main/java/ru/dediev/servlets/controller/: EventController.java  FileController.java  UserController.java
src/main/java/ru/dediev/servlets/model/entity/: Event.java  FileEntity.java  User.java
src/main/java/ru/dediev/servlets/repository/: GenericRepository.java
src/main/java/ru/dediev/servlets/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/ru/dediev/servlets/service/: EventService.java  GenericService.java
src/main/java/ru/dediev/servlets/service/impl/: EventServiceImpl.java  FileServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db.migrations/: V1__Base_version.sql
src/main/webapp/: index.jsp
src/main/webapp/java/ru/dediev/servlets/: Main.java
src/main/webapp/java/ru/dediev/servlets/controller/: EventController.java  FileController.java  UserController.java
src/main/webapp/java/ru/dediev/servlets/model/entity/: Event.java  File.java  FileEntity.java  User.java
src/main/webapp/java/ru/dediev/servlets/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/webapp/java/ru/dediev/servlets/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/webapp/java/ru/dediev/servlets/service/: FileService.java  UserService.java
src/main/webapp/java/ru/dediev/servlets/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/webapp/java/ru/dediev/servlets/util/: Constants.java
