flyway.userEntity = proselyte
flyway.password = proselyte
flyway.schemas = proselyte
flyway.url = jdbc:mysql://localhost:3306/proselyte
flyway.locations = filesystem:C:\\Users\\alvided\\IdeaProjects\\servlets-app\\src\\main\\resources\\db.migrations